{
  "name": "SmartacMTLibs",
  "version": "1.0.0",
  "website": "",
  "gitUrl": "https://github.com/Smartac/SmartacMTLibs",
  "authors": [ "Smartac" ],
  "license": "GPL 3.0",
  "namespace": "",
  "description": "A library for MapTool that includes many pre-built macros.",
  "shortDescription": "SmartacMTLibs",
  "allowsUriAccess": true,
  "readMeFile": "readme.md",
  "licenseFile": "license.txt"
}
